{
  "name": "dentl",
  "private": true,
  "version": "1.1.0",
  "description": "A CSS360 Gambling bot.",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node src/core/app.js",
    "register": "node src/core/commands.js",
    "dev": "nodemon src/core/app.js"
  },
  "author": "DENTL Team",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "discord-interactions": "^4.0.0",
    "discord.js": "^14.23.2",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "directories": {
    "example": "examples"
  },
  "keywords": []
}
